[33mcommit 2139a6fccd9a7f49a3a00c5217b92043e670262d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Luiz Eduardo <dudumultiplo@hotmail.com>
Date:   Fri Oct 2 01:01:21 2020 -0300

    added env port2

[33mcommit 61eaa75d9f7e0a154d16ecccc73aa2a2bcd93e36[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luiz Eduardo <dudumultiplo@hotmail.com>
Date:   Fri Oct 2 00:41:14 2020 -0300

    status 200

[33mcommit 49267ba069f3e0201a9ce376a921b333c187fa87[m
Author: Luiz Eduardo <dudumultiplo@hotmail.com>
Date:   Fri Oct 2 00:08:36 2020 -0300

    404 forever

[33mcommit 34a2c27b3ba1bbf9659a10d4acd81b6d66c4dd6e[m
Author: Luiz Eduardo <dudumultiplo@hotmail.com>
Date:   Thu Oct 1 23:52:36 2020 -0300

    added env port

[33mcommit 2dfdd7c7d4932168965092147079e3e1bd62e549[m
Author: Luiz Eduardo <dudumultiplo@hotmail.com>
Date:   Thu Oct 1 23:41:49 2020 -0300

    node engine added

[33mcommit 59fcd295eacd646112a462da43c7b663b42210e4[m
Author: Luiz Eduardo <dudumultiplo@hotmail.com>
Date:   Thu Oct 1 23:38:57 2020 -0300

    not found 404

[33mcommit 50635465e1634360e5592a5641ccba8f5874a4b9[m
Author: Luiz Eduardo <dudumultiplo@hotmail.com>
Date:   Thu Sep 24 03:51:57 2020 -0300

    second commit

[33mcommit 16eab444af386b050b997f5fb29013d9ebf87ed1[m
Author: Luiz Eduardo <dudumultiplo@hotmail.com>
Date:   Thu Sep 24 03:50:59 2020 -0300

    first commit
